[gd_scene load_steps=3 format=3 uid="uid://d1yavaupvipfc"]

[ext_resource type="PackedScene" uid="uid://cs6n8ckl0ir64" path="res://state_machine/player.tscn" id="1_pi78e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pi78e"]

[node name="demo" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_pi78e")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 20)
shape = SubResource("WorldBoundaryShape2D_pi78e")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
