[gd_scene format=3 uid="uid://nyw24urec821"]

[ext_resource type="Script" uid="uid://dsebpmhxit4wb" path="res://geo_dash/geo_cube.gd" id="1_n7e75"]
[ext_resource type="Texture2D" uid="uid://b2pgum2v7yvdc" path="res://geo_dash/8pix.jpeg" id="2_lgvig"]
[ext_resource type="Script" uid="uid://bpypndbl4o0yh" path="res://geo_dash/control.gd" id="3_lgvig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6gy4"]
size = Vector2(7.5, 7)

[sub_resource type="Animation" id="Animation_lgvig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("8Pix:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w6gy4"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("8Pix:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yvnx7"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("8Pix:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yao4f"]
_data = {
&"RESET": SubResource("Animation_lgvig"),
&"idle": SubResource("Animation_w6gy4"),
&"jump": SubResource("Animation_yvnx7")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lgvig"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
scale_min = 0.39999998
scale_max = 0.39999998

[node name="geoCube" type="CharacterBody2D" unique_id=2038580333]
script = ExtResource("1_n7e75")
speed = 50.0

[node name="8Pix" type="Sprite2D" parent="." unique_id=1966986042]
texture = ExtResource("2_lgvig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442983372]
shape = SubResource("RectangleShape2D_w6gy4")

[node name="obstakableRay" type="RayCast2D" parent="." unique_id=871435667]
target_position = Vector2(5, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=602073445]
zoom = Vector2(5, 5)

[node name="hud" type="CanvasLayer" parent="Camera2D" unique_id=2012562273]

[node name="Control" type="Control" parent="Camera2D/hud" unique_id=269292643 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lgvig")
player = NodePath("../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/hud/Control" unique_id=639144997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="lossMessage" type="Label" parent="Camera2D/hud/Control/VBoxContainer" unique_id=247908784]
layout_mode = 2
text = "youloss"

[node name="restast" type="Button" parent="Camera2D/hud/Control/VBoxContainer" unique_id=1265593685]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "RESTART GAME"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=949001864]
libraries/ = SubResource("AnimationLibrary_yao4f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=315127470]
emitting = false
amount = 15
texture = ExtResource("2_lgvig")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lgvig")

[connection signal="pressed" from="Camera2D/hud/Control/VBoxContainer/restast" to="Camera2D/hud/Control" method="_on_restast_pressed"]
