[gd_scene load_steps=3 format=3 uid="uid://ckbugcmp65brl"]

[ext_resource type="PackedScene" uid="uid://dhmxb33kiq3a8" path="res://basic2dtopdowntemplate/dashableplayer.tscn" id="1_ne6ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne6ho"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ne6ho")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-45, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ne6ho")
